html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

:root {
  --bg-color: #0e0822;
  --linear: linear-gradient(150deg, #6dc4eb, #f9b8f9);
  --active: #309ed7;
  --dark-blue: #090310;
}

::-webkit-scrollbar {
  display: none;
}

i::before {
  font-family: inherit;
}

body {
  background: var(--bg-color);
  position: relative;
}

.d-flex {
  display: flex;
}

.align-center {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input,
textarea {
  min-height: 79px;
  border-radius: 16px;
  border: none;
  padding: 26px 30px;
  font-size: 16px;
  color: #eeeeee;
  background: var(--dark-blue);
}

input::placeholder,
textarea::placeholder {
  color: #eeeeee;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-beetwen {
  display: flex;
  justify-content: space-between;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.text-white {
  color: white;
}

.text-active {
  color: var(--active) !important;
}

.text-linear {
  background-size: 100%;
  background-image: var(--linear);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.input--sm {
  width: 47%;
}

.section__title {
  margin-bottom: 25px;
  font-size: 31px;
  font-weight: bolder;
  position: relative;
}

.section__title::before {
  content: "";
  position: absolute;
  width: 74px;
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: var(--active);
}

.section__text {
  width: 80%;
  margin: auto;
  font-size: 16px;
  color: #eeeeee;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header--fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 1000;
  background: var(--bg-color);
  box-shadow: 0 5px 15px rgba(230, 227, 227, 0.1);
}

.header--fixed nav {
  padding: 15px 0;
}

.header__inner {
  padding: 50px 0 0 0;
}

.header__top {
  width: 100%;
}

.header__list--show {
  width: 100%;
  display: flex !important;
  flex-direction: column;
  row-gap: 15px;
}

.header--show {
  height: 450px;
  padding-bottom: 30px;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(230, 227, 227, 0.1);
  background: var(--bg-color);
}

.header__list-item {
  margin-left: 15px;
  padding: 0 15px;
  position: relative;
}

.header__list-link {
  font-size: 16px;
}

.header__list-link::before {
  content: "<";
  position: absolute;
  transition: 0.5s;
  left: 0;
  top: 0px;
  opacity: 0;
  transform: translate(10px);
}

.header__list-link::after {
  content: ">";
  position: absolute;
  transition: 0.5s;
  right: 0;
  top: 0px;
  opacity: 0;
  transform: translate(-10px);
}

.header__list-link:hover:before,
.header__list-link:hover:after {
  opacity: 1;
  transform: translate(0);
}

.header__toggle {
  font-size: 1.5em;
  color: white;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  display: none;
}

.header__toggle:hover {
  color: var(--clr-secondary);
}

@media screen and (max-width: 999px) {
  nav {
    flex-direction: column;
  }
  .header__toggle {
    display: block;
  }
  .header__list {
    display: none;
    padding-top: 50px;
  }
}

@media screen and (min-width: 1000px) {
  .header {
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    position: absolute;
    background: transparent;
    box-shadow: inherit;
  }
  .header--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 5px 15px rgba(230, 227, 227, 0.1);
  }
  .header__toggle {
    display: none;
  }
  .header__list {
    display: flex !important;
    flex-direction: row;
  }
}

.home {
  height: 100vh;
  padding-top: 100px;
  background: url(../assets/images/bg-home.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home__inner {
  height: 89vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__title {
  font-size: 48px;
}

.home__text {
  font-size: 31px;
  margin-top: 14px;
}

.home__inner-icons {
  margin-top: 35px;
}

.home__icon {
  margin: 0 9px;
  font-size: 45px;
}

.about,
.service,
.portfolio,
.resume,
.skills,
.contact {
  padding-bottom: 100px;
}

.about__inner {
  flex-wrap: wrap;
  column-gap: 35px;
  padding-top: 192px;
}

.about__inner img {
  min-width: 36%;
}

.about__block {
  min-width: 60%;
  flex: 1;
}

.about__title {
  font-size: 31px;
}

.about__subtitle {
  margin: 18px 0 16px 0;
  font-size: 20px;
  color: white;
}

.about__text {
  margin-bottom: 30px;
  font-size: 16px;
  color: #eeeeee;
}

.about__info {
  width: 60%;
  display: flex;
  justify-content: flex-start;
}

.about__info-block {
  width: 60%;
  flex-direction: column;
  row-gap: 30px;
}

.about__info-block-title,
.about__block-value {
  font-size: 16px;
  color: white;
  position: relative;
}

.about__info-block-title::before {
  content: ":";
  position: absolute;
  right: 35%;
}

.service__inner,
.portfolio__inner,
.skills__inner,
.contact__inner,
.resume__inner {
  text-align: center;
}

.service__inner-card,
.portfolio__card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 34px;
  margin-top: 55px;
}

.service__card {
  min-width: 359px;
  height: 288px;
  flex: 1;
  padding: 40px 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--dark-blue);
}

.service__card-img {
  color: var(--active);
  font-size: 32px;
  margin-bottom: 5px;
}

.service__card-title {
  font-size: 20px;
  color: var(--active);
  margin-bottom: 8px;
}

.service__card-text {
  font-size: 16px;
  color: #eeeeee;
}

.portfolio__card {
  min-width: 365px;
  height: 248px;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.portfolio__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio__card-hidden {
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transform: translate(-370px, 0px);
  position: absolute;
  padding: 28px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgb(9 3 16 / 81%);
  transition: 0.5s;
}

.portfolio__card:hover > .portfolio__card-hidden {
  transform: translate(0px, 0px);
  opacity: 1;
}

.skills__inner-card {
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 80px;
}

.skills__card {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.skills__card-title {
  color: #30b1f5;
  font-size: 50px;
  font-weight: bolder;
}

.contact__inner-block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 35px;
  margin-top: 55px;
}

.contact__block--sm {
  min-width: 35%;
  flex: 1;
  padding: 40px;
  text-align: left;
  background: #090310;
  border-radius: 16px;
}

.contact__block--sm-title {
  margin-bottom: 40px !important;
  font-size: 20px;
}

.contact__block--sm-title a {
  display: block;
}

.contact__block--sm-text {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
}

.contact__inner-form {
  min-width: 62%;
  flex: 1;
}
.contact__form textarea {
  width: 100%;
  height: 287px;
  margin: 22px 0;
  resize: none;
}

.contact__form button {
  width: 100%;
  height: 75px;
  padding: 23px 0;
  border-radius: 16px;
  border: 0;
  background: #309ed7;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.resume__inner-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 55px;
  column-gap: 32px;
  row-gap: 32px;
}

.resume__block {
  min-width: 48%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  flex: 1;
  text-align: left;
}

.resume__block-title {
  font-size: 28px;
  color: #30b1f5;
}

.resume__block-card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 30px 15px;
  background: #090310;
}

.resume__block-card-title {
  color: #ffffff;
  font-size: 16px;
}

@media screen and (max-width: 1074px) {
  .about__inner img {
    width: 55%;
    margin: auto;
  }
  .about__title {
    display: none;
  }
}

@media screen and (max-width: 752px) {
  .input--sm {
    width: 100%;
  }
  .contact__form-input {
    margin-right: 0 !important;
  }
  .input--sm:first-child {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 500px) {
  .about__info {
    width: 100%;
  }
  .about__info-block:first-child {
    width: 26%;
  }
  .about__info-block-title,
  .about__block-value {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .portfolio__card,
  .service__card {
    min-width: 320px;
  }
  .contact__block--sm-title {
    font-size: 16px;
  }
}
